--Config  { font = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u" -- this does not support pseudo-transparency with alpha.
Config  { font = "xft:terminus:size=8" -- this does not support pseudo-transparency with alpha.
-- "" does but doesn't look like terminus.
-- another "more normal" font is "xft:Bitstream Vera Sans Mono:size=8:bold:antialias=true"  
--        , bgColor = "black" -- hex black is "#000000"
        , fgColor = "cyan"
	--alpha=transparency and it can be 0-255, 0 is fully transparent.
-- 	, alpha = 0
--        , position = Bottom
        , position = Top
	, hideOnStart = False
        , allDesktops = True
        , overrideRedirect = True
        , commands = [ Run Cpu ["-L","3","-H","50","normal","green","high","red"] 10
	, Run DynNetwork [ "template" , "<wlp2s0>: <tx>kB/s|<rx>kB/s"
                                      , "Low" , "1000" -- units: kB/s 
                                      , "High", "5000" -- units: kB/s
                                      , "low"   , "darkgreen" 
                                      , "normal", "darkorange"
                                      , "high"  , "darkred"] 10
--	, Run Com "~/.xmonad/scripts/mpd.sh" [] "mpd" 10
--	, Run Com "/run/current-system/profile/bin/bash" ["-c", "~/.xmonad/scripts/volume.sh"] "volume" 10
	, Run Com "~/.xmonad/scripts/volume.sh" [] "volume" 10
--	, Run Com "~/.xmonad/scripts/cputemp.sh" [] "cpuTemp" 10
--	, Run MPD ["-t", "<state>: <artist> - <track>"] 10
        -- cpu core temperature monitor
--	, Run AlsaVolume "Master" ["--template", "vol:<vol>"] 10
	-- , Run Volume "default" "Master" [ "--template", "<fn=2></fn> <volume>%" -- " <status>" -- mute status
        --                                 , "--"
	-- 				, "-O", "<fn=2></fn>"
        --                                 , "-o", "<fn=2></fn>"
        --                                 , "-C", "#859900"
        --                                 , "-c", "#dc322f"
        --                                 , "--highd", "-5.0"
        --                                 , "--lowd", "-30.0"
        --                                 ] 5
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 50

	, Run Battery [ "--template" , "Battery: <acstatus>"
                                   , "--Low"      , "10"        -- units: %
				   , "--High"     , "80"        -- units: %
	                           , "--low"      , "red"
	                           , "--normal"   , "orange"
	                           , "--high"     , "green"
                                   , "--" -- battery specific options
                                          -- discharging status
                                          , "-o"	, "<left>% (<timeleft>)"
				          -- AC "on" status
				          , "-O"	, "<fc=#dAA520>Charging</fc>"
				          -- charged status
					  , "-i"	, "<fc=#006000>Charged</fc>"
                     ] 50
	          ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " <fc=green>%mpd%</fc> | %default:Master% } <fc=green>%date%</fc> { <fc=green> %battery%</fc> | <fc=green>%cpu% %coretemp% </fc> | <fc=green>%dynnetwork%</fc>"
--        , template = " <fc=darkgreen> %cpu% </fc> "
        }
--%StdinReader%

--	, 
--        , Run Network "enp0s25" ["-L","0","-H","32","--normal","green","--high","red"] 10
--        , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
